.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-title {
  font-family: var(--primary-font);
  font-size: var(--primary-font-size);
  font-weight: var(--primary-font-weight);
  color: var(--primary-font-color);
}

.text-description {
  font-family: var(--normal-font);
  font-size: var(--normal-font-size);
  font-weight: var(--normal-font-weight);
  color: var(--normal-font-color);
  margin-top: 20px;
}

.welcome-img-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.welcome-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.go-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.go-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.text-sub {
  font-family: var(--secondary-font);
  font-size: var(--secondary-font-size);
  font-weight: var(--secondary-font-weight);
  color: var(--secondary-font-color);
}

.go-img-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.go-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.go-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.item {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: var(--black);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: scale(1.05);
}
